- name: Play variables
  hosts: local
  connection: local
  vars_files:
  - cource.yaml
  tasks:
  - name: variables
    vars: 
      COURCE: "Ansible"
    ansible.builtin.debug:
      msg: "Cource is: {{ COURCE }}, Learner is: {{ LEARNER }}"