- name: Play variables
  hosts: local
  connection: local
  vars:
    COURCE: "DevOps"
    LEARNER: "Mahesh"
  tasks:
  - name: variables
    ansible.builtin.debug:
      msg: "Cource is: {{ COURCE }}"